*,
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: #c51a1a;
}

body {
  margin: 0 auto;
  font-family: "Source Code Pro", monospace;
}

.main-nav {
  background-color: #0b1824;
  font-size: 30px;
  padding: 20px;
  text-align: center;
  width: 100%;
  z-index: 99;
  position: fixed;
  transition: 0.5s;
}
.main-nav li {
  display: inline;
  padding: 10px;
}
.main-nav ul {
  margin: 0;
  padding: 0;
}
.main-nav a {
  color: #fff;
  transition: 0.5s;
}
.main-nav a:hover {
  opacity: 0.5;
}

.introduction {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1508830524289-0adcbe822b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1311&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #fff;
  position: relative;
}

.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  text-align: center;
}

.profile_container {
  max-width: 129px;
  height: auto;
  margin: 0 auto;
}
.profile_container img {
  width: 100%;
  height: 153px;
}

#tech-stack {
  min-height: 3vh;
}

.content-container {
  margin: 20px auto;
  max-width: 75rem;
  padding: 0.5rem 3rem;
  text-align: center;
  display: flex;
}

.about-me-container {
  margin: 20px auto;
  max-width: 75rem;
  padding: 0.5rem 3rem;
  text-align: center;
}

.about-me {
  width: 50%;
  margin: 0 auto;
}
.about-me img {
  width: auto;
  height: 200px;
}

.about-me-text {
  width: 50%;
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
}

.main-heading {
  background-color: #0b1824;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin: 0 0 20px 0;
  font-size: 1.7em;
}

[class^=devicon-] {
  font-size: 4em;
  color: #000 !important;
  margin: 0 auto;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(495px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1rem;
  align-items: center;
  margin: 0 auto;
  max-width: 75rem;
}
@media screen and (max-width: 600px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

.single-project {
  box-shadow: 3px 3px rgba(0, 0, 0, 0.7);
  position: relative;
}
.single-project img {
  width: 100%;
  height: auto;
}

.project-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
  overflow: auto;
}
.project-description:hover {
  opacity: 1;
}