*,
html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}
$main-color: #0b1824;
$secondary-color: #001f3f;
@mixin absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a {
  text-decoration: none;
  transition: 0.5s;
  color: #70beea;
  &:hover {
    color: #a92f2f;
  }
}

body {
  margin: 0 auto;
  font-family: "Source Code Pro", monospace;
  min-height: 100vh;
}

.main-nav {
  background-color: $main-color;
  font-size: 30px;
  padding: 20px;
  text-align: center;
  width: 100%;
  z-index: 999;
  position: fixed;
  transition: 0.4s;

  li {
    display: inline;
    padding: 10px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  a {
    color: #fff;
    transition: 0.5s;
  }

  a:hover {
    opacity: 0.5;
  }
}

.introduction {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1508830524289-0adcbe822b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1311&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #fff;
  position: relative;
}

.intro-text {
  @include absolute-center;
  font-size: 35px;
  text-align: center;
}

.profile_container {
  max-width: 129px;
  height: auto;
  margin: 0 auto;

  img {
    width: 100%;
    height: 153px;
  }
}

#tech-stack {
  min-height: 3vh;
}

.content-container {
  margin: 20px auto;
  max-width: 75rem;
  padding: 0.5rem 3rem;
  text-align: center;
  display: flex;
}

.about-me-container {
  margin: 20px auto;
  max-width: 75rem;
  padding: 0.5rem 3rem;
  text-align: center;
}

.about-me {
  width: 50%;
  margin: 0 auto;

  img {
    width: auto;
    height: 200px;
  }
}

.about-me-text {
  width: 50%;
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
}

.main-heading {
  background-color: $main-color;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin: 0 0 20px;
  font-size: 1.7em;
}

[class^="devicon-"] {
  font-size: 4em;
  color: #000 !important;
  margin: 0 auto;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(495px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1rem;
  align-items: center;
  margin: 0 auto;
  max-width: 75rem;
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

.single-project {
  box-shadow: 3px 3px rgba(0, 0, 0, 0.7);
  position: relative;
  height: 100%;
  opacity: 0.7;

  img {
    width: 100%;
    height: auto;
  }

  &:hover {
    opacity: 1;
  }
}

.project-description {
  @include absolute-center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  opacity: 0;
  text-align: center;
  transition: 0.5s;
  overflow: auto;

  &:hover {
    opacity: 1;
  }
}

.contact-container {
  max-width: 75rem;
  margin: 0 auto;
}

button,
input,
textarea {
  width: 250px;
  max-width: 100%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
}

button {
  color: #fff;
  background-color: $secondary-color;
  margin-top: 10px;
}

form#main-form {
  padding: 10px;
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

label {
  padding: 5px;
  display: inline-block;
  margin: 0 auto;
}
/*Styling for email project */

.card.main {
  background-color: transparent;
  width: 350px;
  height: 200px;
  perspective: 1000px;
  @include absolute-center;
}

.card-body {
  background-color: #fff;
  border: 3px solid #000;
}

.gmailbackground {
  background: linear-gradient(
    to right,
    #d44638,
    #cb4132,
    #c33c2c,
    #ba3627,
    #b23121
  );
  color: #fff;
}

.microsoftbackground {
  background: #0072c6;
  color: #fff;
}

.applebackground {
  background-image: linear-gradient(
    to right,
    #78c5ef,
    #70beea,
    #69b7e6,
    #61b0e1,
    #5aa9dc,
    #539fd4,
    #4c96cb,
    #468cc3,
    #3e7db6,
    #386ea8,
    #31609a,
    #2c528c
  );
  color: #fff;
}

.card-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  min-width: 350px;
}

.card:hover .card-container {
  transform: rotateY(180deg);
}

.back,
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: 0.7s;
}

.back {
  transform: rotateY(180deg);
}

.card-link a {
  color: #fff;
}

.card-list li {
  text-align: left;
}

input[type="text"]#chooseEmail {
  border: 3px solid #000;
  border-radius: 99em;
  padding: 10px;
  font-size: 20px;
  width: 100%;
  min-width: 305px;

  &:focus {
    outline: none;
  }
}

.enterdetails {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
}

#hint {
  font-style: italic;
}

#footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background-color: $main-color;
  color: #fff;
  text-align: center;
}

#menu-label {
  position: absolute;
  padding-left: 1.25em;
  font-size: 30px;
  left: 0;
  top: -36px;
}

#menu-label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.35em;
  width: 1em;
  height: 0.15em;
  background: #fff;
  box-shadow: 0 0.25em 0 0 #fff, 0 0.5em 0 0 #fff;
}

// #mobile-nav {
//   display: none;
//   @media screen and (max-width: 600px) {
//     display: block;
//   }
// }
#menu-label {
  display: none;
}

@media screen and (max-width: 600px) {
  .main-menu {
    display: flex;
    flex-direction: column;
  }
  #menu-list {
    display: none;
  }

  #menu-label {
    display: block;
  }
}

#mobile-list {
  display: none;
  flex-direction: column;
  margin-top: 1em;
}

.social-container img {
  width: auto;
  height: 20px;
  margin: 0 3px;
}
